# capsule

./: .gitignore  .travis.yml  FORK-README.md  Makefile  build.gradle
capsule/src/main/java/: NextflowLoader.java
capsule/src/test/java/: NextflowLoaderTest.java
